<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Company Goes Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
</head>

<body>
<div class="container-liquid">

  <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top see-thru" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand" id="logo" href="/">Your Logo</a>
            </div>
            <div class="navbar-collapse collapse navbar-right" id="collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Infrastructure</a></li>
                    <li><a href="#">Contact</a></li>  
                </ul>  
            </div>
        </nav>
    </div>

  <!-- row 2: header -->
    <header class="row">
        <!-- <div class="col-lg-12"> -->
          <img src="img/server-room-1.jpg" alt="" class="img-responsive see-thru">  
        <!-- </div> -->
        <div class="clearfix visible-xs visible-lg"></div>
        <div class="col-lg-12 branding">
          <h2>More Branding</h2>    
          <h4>Generic Text Here. We integrate a full stack of advanced hosting services into a single, simplified solution for your business.</h4>
        </div>
    </header> 

  <!-- row 3: Why your company -->
    <div class="row company bt-shdw b-cush">
      <div class="col-lg-10 col-lg-push-1">
          <h2>Why Your Company?</h2>
          <div class="row">
              <div class="col-lg-9">
                  
                  <p>Please change this text.</p>
          
              
                  <p>NephoScale is a very different cloud service provider. Try us out and you will understand why we chose the tag line: “Performance you can only dream of, at a price you simply can’t resist”. With NephoScale, all public cloud services are on-demand, and you’re given the option of choosing dedicated single-tenant SSD based bare metal servers (no hypervisor) for scaling your databases and for tasks requiring intensive data processing, or multi-tenant virtualized SSD cloud servers for your front-end web and application servers.</p>
                  <p>We call this Hybrid ComputeTM, and together with our NephOSTM cloud application stack and Elastic Networking SDN technology, we give you an integrated environment to easily manage your virtual and dedicated servers. Hybrid ComputeTM provides a single-pane view web portal, a single API, a single private 10 Gbps network, and the same base server images, for quickly moving images, workloads, and data back and forth between your virtual and dedicated servers.</p>
              </div>
              <div class="col-lg-3">
                  <ul class="nav nav-pills nav-stacked">
                      <li class="btn btn-info"><a href="#">Pricing</a></li>
                      <li class="btn btn-warning"><a href="#">More about</a></li>
                      <li class="btn btn-success"><a href="#">Other Features</a></li>
                      <li class="btn btn-primary"><a href="#">Plans</a></li>
                  </ul> 
              </div>
          </div>
      </div>
    </div> <!-- end of row 3 -->

  <!-- row 4: Services -->    
    <div class="row gray_background bt-shdw b-cush">
        <div class="col-lg-2 visible-md visible-lg pix"></div>

        <div class="col-lg-2 col-sm-4 pix">
            <img src="img/virtual-server.png" alt="virtual server" title="virtual server" class="img-responsive">  
            <h3>Virtual Servers</h3>
            <p>Something about virtual servers. Maybe a few more lines as placeholder.</p>
            <p><a href="#" class="btn btn-info">Learn more >></a></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <img src="img/rsz_dedicated-server.png" alt="Dedicated server" title="Dedicated Server" class="img-responsive"> 
            <h3>Dedicated Servers</h3>
            <p>Something about dedicated servers. Maybe a few more lines as placeholder.</p>
            <p><a href="#" class="btn btn-info">Learn more >></a></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <img src="img/rsz_objectstor.png" alt="Object Store" title="Object Store" class="img-responsive">    
            <h3>Object Store</h3>
            <p>Something about object store. Maybe a few more lines as placeholder.</p>
            <p><a href="#" class="btn btn-info">Learn more >></a></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <img src="img/rsz_dedicated-server.png" alt="Dedicated server" title="Dedicated Server" class="img-responsive"> 
            <h3>Something Else Here</h3>
            <p>Something about dedicated servers. Maybe a few more lines as placeholder.</p>
            <p><a href="#" class="btn btn-info">Learn more >></a></p>
        </div>
    </div> <!-- end of row 4 -->

  <!-- row 5: Get Started -->
    <div class="row bt-shdw b-cush md-gray">
      <div class="col-lg-12 center-me">
        <h3>Ready to start now?</h3>
        <a href="#" class="btn btn-success">GET STARTED NOW</a>
      </div>
    </div>

  <!-- footer -->
  <footer>
  <div class="row">
    <div class="col-lg-2 visible-md visible-lg pix"></div>

        <div class="col-lg-2 col-sm-4 pix">
            <h3>RESOURCES</h3>
            <p><a href="#">Technical Documentation</a></p>
            <p><a href="#">CloudScript Resources</a></p>
            <p><a href="#">Release Notes</a></p>
            <p><a href="#">References and Tutorials</a></p>
            <p><a href="#">How-to Videos</a></p>
            <p><a href="#">How-to Guides</a></p>
            <p></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <h3>CLOUD SERVICES</h3>
            <p><a href="#">Technical Documentation</a></p>
            <p><a href="#">CloudScript Resources</a></p>
            <p><a href="#">Release Notes</a></p>
            <p><a href="#">References and Tutorials</a></p>
            <p><a href="#">How-to Videos</a></p>
            <p><a href="#">How-to Guides</a></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <h3>COMPANY</h3>
            <p><a href="#">Contact</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Leadership</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Press Releases</a></p>
        </div>

        <div class="col-lg-2 col-sm-4 pix">
            <h3>Something Else Here</h3>
            <p>Your phone number maybe 555-555-5555</p>
        </div>
      </div>
        <span id="copyright"><i>Your company &copy; 2014</i></span>
  </footer>

</div> <!-- end of container -->

<!-- javascript -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
